# PetMeetServer

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflow/: CI-CD-PUSH-dev.yml
docs/: pull_request_template.md
src/main/java/com/petmeet/api/: PetmeetApplication.java
src/main/java/com/petmeet/api/api/advice/: ExceptionControllerAdvice.java
src/main/java/com/petmeet/api/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/petmeet/api/core/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/petmeet/api/core/domain/attendancerecord/: AttendanceRecordEntity.java
src/main/java/com/petmeet/api/core/domain/comment/: CommentEntity.java
src/main/java/com/petmeet/api/core/domain/common/: BaseTimeEntity.java
src/main/java/com/petmeet/api/core/domain/device/: DeviceEntity.java
src/main/java/com/petmeet/api/core/domain/meeting/: MeetingEntity.java
src/main/java/com/petmeet/api/core/domain/meetingmark/: MeetingMarkEmbeddedId.java  MeetingMarkEntity.java
src/main/java/com/petmeet/api/core/domain/meetingmember/: MeetingMemberEntity.java
src/main/java/com/petmeet/api/core/domain/pet/: PetEntity.java
src/main/java/com/petmeet/api/core/domain/pettype/: PetTypeEntity.java
src/main/java/com/petmeet/api/core/domain/pushnotification/: PushNotificationEntity.java
src/main/java/com/petmeet/api/core/domain/review/: ReviewEntity.java
src/main/java/com/petmeet/api/core/domain/socialaccount/: SocialAccountEntity.java
src/main/java/com/petmeet/api/core/enums/: MeetingCategory.java  MeetingMemberApplicationStatus.java  MeetingMemberAttendanceStatus.java  MeetingProgressStatus.java  NotificationType.java  SocialProvider.java  Status.java  SuccessResponseType.java
src/main/java/com/petmeet/api/core/exception/: AttendanceRecordCustomException.java  AuthCustomException.java  BaseCustomException.java  CommentCustomException.java  DeviceCustomException.java  MeetingCustomException.java  MeetingMarkCustomException.java  MeetingMemberCustomException.java  PetCustomException.java  PetTypeCustomException.java  PushNotificationCustomException.java  ReviewCustomException.java  SocialAccountCustomException.java  UserCustomException.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-local.yml  application-prod.yml  application-redis.yml  application-security.yml  application-storage.yml  application.yml
src/test/java/com/petmeet/api/: PetmeetApplicationTests.java
(+17 files in other folders)
